name=Prop Font Library
version=1.0.0
author=Pawel A. Hernik
maintainer=Pawel A. Hernik <pawelhernik123@gmail.com>
sentence=Fast Prop Font Library
paragraph=Fast Prop Font Library
category=Display
url=https://github.com/cbm80amiga/PropFonts
architectures=*
